<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="folha-de-estilo-lima.css">
<head>
	<title>KFS technology | Linguagem de Marcação </title>
</head>

<header>
<center><h1>KFS technology | Linguagem  de Marcação</h1></center>

<p><a href="index.html">DESENVOLVIMENTO DE SISTEMAS</a></p>

</header>

<body>

<main>

	<section class="container">

<div class="itens">
<center><p>LINGUAGEM DE MARCAÇÃO</p></center>
<img src="LIMA.jpg" alt="Figura LIMA">
<img src="lima2.jpg" alt="Figura LIMA">
<img src="lima3.jpg" alt="Figura LIMA">
<P>LINGUAGENS DE MARCAÇÃO SÃO UTILIZADAS PARA DEFINIR FORMATOS, MANEIRAS DE EXIBIÇÃO E PADRÕES DENTRO DE UM DOCUMENTO QUALQUER. NORMALMENTE, ELAS NÃO POSSUEM QUALQUER ESTRUTURA DE CONTROLE COMO AS LINGUAGENS DE PROGRAMAÇÃO TRADICIONAIS (POR EXEMPLO, COMANDOS CONDICIONAIS OU DE REPETIÇÃO). DESSA FORMA, ELAS SERVEM BASICAMENTE PARA DEFINIR COMO UM DETERMINADO CONTEÚDO SERÁ EXIBIDO NA TELA OU COMO OS DADOS ESTARÃO ESTRUTURADOS AO TRAFEGAR ENTRE OS DIFERENTES MÓDULOS DE UM SISTEMA.</P>
<P>AS LINGUAGENS DE MARCAÇÃO SE UTILIZAM DO CONCEITO DE MARCADOR OU TAG, QUE JÁ TRAZEM ALGUM SIGNIFICADO E QUE QUANDO FOREM VISUALIZADOS POR ALGUM SISTEMA QUE AS RECONHEÇA, IRÃO SABER COMO O CONTEÚDO DEVE SER EXIBIDO. POR EXEMPLO, SUPONHA QUE SE QUEIRA DEIXAR TODAS AS PALAVRAS COMEÇADAS PELA LETRA “A” EM NEGRITO. PARA EXECUTAR ESSA OPERAÇÃO EM HTML, SERIA NECESSÁRIO COLOCAR AS PALAVRAS COMEÇADAS POR ESTA LETRA ENTRE OS SÍMBOLOS <B> E </B>, SENDO QUE ESSES SÍMBOLOS SÃO UM EXEMPLO DE MARCADORES VÁLIDOS NA LINGUAGEM.</P>
<P>EXISTEM DIVERSOS TIPOS E PADRÕES PARA LINGUAGENS DE MARCAÇÃO E A LINGUAGEM HTML (HYPERTEXT MARKUP LANGUAGE) É APENAS MAIS UMA DELAS, MAS QUE SE POPULARIZOU POR CAUSA DO ADVENTO DA INTERNET, JÁ QUE A MAIORIA DOS DOCUMENTOS QUE TRAFEGAM NA REDE A UTILIZA PARA EXIBIR SUAS INFORMAÇÕES. OUTRO EXEMPLO DE LINGUAGEM DE MARCAÇÃO É O CHAMADO XML (EXTENSIBLE MARKUP LANGUAGE), QUE DIFERENTE DO HTML, SEU FOCO ESTÁ NA ESTRUTURAÇÃO DOS DADOS QUE SERÃO ENVIADOS ENTRE DOIS PONTOS DE UM MESMO SISTEMA E UMA MAIOR RIGIDEZ NA FORMA DE ESCRITA DA SUA ESTRUTURA.</P>
</DIV>
</div>

<div class="itens">
	<form>

	<center><h2>CADASTRO</h2></center>

<label for="txnome">NOME:</label>
<input type="text" id="txnome">

<br>
<br>

<label for="txrg">RG:</label>
<input type="text" id="txrg">

<br>
<br>

<label for="txcpf">CPF:</label>
<input type="text" id="txcpf">

<br>
<br>

<label for="txdata">DATA DE NASCIMENTO:</label>
<input type="text" id="txdata">

<br>
<br>

<label for="txendereco">ENDEREÇO:</label>
<textarea id="txendereco" required></textarea>

<br>
<br>

<label for="txnacionalidade">NACIONALIDADE:</label>
<input type="text" id="txnacionalidade">

<br>
<br>

<label for="txnatural">NATURAL:</label>
<input type="text" id="txnatural">

<br>
<br>


<label for="txescolaridade">Escolaridade:</label>
<input type="text" id="txescolaridade">

<br>
<br>

<fieldset>

	<legend>Sexo</legend>
<label for="rdmasculino">MASCULINO</label>
<input type="radio" id="rdmasculino" value="11" name="grpsexo">
<br>
<label for="rdfeminino">FEMININO</label>
<input type="radio" id="rdfemininod" value="12" name="grpsexo">

</fieldset>
<p></p>
<fieldset>

   <legend>Estado cívil</legend>
<label for="rdsolteiro">SOLTEIRO</label>
<input type="radio" id="rdsolteiro" value="13" name="grpestado">
<br>
<label for="rdcasado">CASADO</label>
<input type="radio" id="rdcasado" value="14" name="grpestado">
<br>
<label for="rdviuvo">VIÚVO</label>
<input type="radio" id="rdviuvo" value="15" name="grpestado">
<br>
<label for="rddivorciado">DIVORCIADO</label>
<input type="radio" id="rddivorciado" value="16" name="grpestado">

</fieldset>
<p></p>

<label for="txcomplementares">INFORMAÇÕES COMPLEMENTARES:</label>
<textarea id="txcomplementares" required></textarea>

</form>
</main>
</body>

<center><footer>KFS©technology</footer></center>

</html>